PROVIDE(GPIOA = DefaultHandler);
PROVIDE(GPIOB = DefaultHandler);
PROVIDE(GPIOC = DefaultHandler);
PROVIDE(GPIOD = DefaultHandler);
PROVIDE(GPIOE = DefaultHandler);
PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(SSI0 = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(PWM_FAULT = DefaultHandler);
PROVIDE(PWM_GENERATOR_0 = DefaultHandler);
PROVIDE(PWM_GENERATOR_1 = DefaultHandler);
PROVIDE(PWM_GENERATOR_2 = DefaultHandler);
PROVIDE(QEI0 = DefaultHandler);
PROVIDE(ADC0_SEQUENCE_0 = DefaultHandler);
PROVIDE(ADC0_SEQUENCE_1 = DefaultHandler);
PROVIDE(ADC0_SEQUENCE_2 = DefaultHandler);
PROVIDE(ADC0_SEQUENCE_3 = DefaultHandler);
PROVIDE(WATCHDOG_TIMER_0 = DefaultHandler);
PROVIDE(TIMER_0A = DefaultHandler);
PROVIDE(TIMER_0B = DefaultHandler);
PROVIDE(TIMER_1A = DefaultHandler);
PROVIDE(TIMER_1B = DefaultHandler);
PROVIDE(TIMER_2A = DefaultHandler);
PROVIDE(TIMER_2B = DefaultHandler);
PROVIDE(ANALOG_COMPARATOR_0 = DefaultHandler);
PROVIDE(ANALOG_COMPARATOR_1 = DefaultHandler);
PROVIDE(SYSTEM_CONTROL = DefaultHandler);
PROVIDE(FLASH_MEMORY_CONTROL = DefaultHandler);
PROVIDE(GPIOF = DefaultHandler);
PROVIDE(GPIOG = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(TIMER_3A = DefaultHandler);
PROVIDE(TIMER_3B = DefaultHandler);
PROVIDE(I2C1 = DefaultHandler);
PROVIDE(QEI1 = DefaultHandler);
PROVIDE(ETHERNET = DefaultHandler);
PROVIDE(HIBERNATION = DefaultHandler);
